<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
      html, body {
        height:100%;
        width:100%;
        margin:0;
      }
      .wrapper {
        height: 100%;
        width:100%;
        text-align: center;
      }
      .wrapper iframe {
        width: 80%;
        height:80%;
      }
    </style>
    <h1>Startup thailand demo!</h1>
    <div class="wrapper">
        <iframe src="https://st-demo.ask-dom.com/" title="Demo" style="border:none;"></iframe>
    </div>
  </body>
</html>

